# Database Configuration
MONGODB_URI=mongodb+srv://akhileshsamayamanthula:rxvIPIT4Bzobk9Ne@cluster0.4ej8ne2.mongodb.net/govt?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=af2e790f001faf7d9c0bcbe32907d4b8

# Server Configuration
PORT=5000
NODE_ENV=production
